# DigitalDetox

./: Application-debug.apk  README.md  build.gradle  local.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/vatsal/android/digitaldetox/activities/: AppUsageStatisticsActivity.java  NotificationActivity.java  OptionsActivity.java
App/src/main/java/com/vatsal/android/digitaldetox/adapters/: MostUsageListAdapter.java  ScrollAdapter.java  StatsAdapter.java  UsageListAdapter.java
App/src/main/java/com/vatsal/android/digitaldetox/database/: Dao.java  DataBaseHelper.java  Database.java
App/src/main/java/com/vatsal/android/digitaldetox/fragments/: AppDetailFragment.java  AppUsageStatisticsFragment.java  MostAppUsageStatisticsFragment.java  ViewPagerFragment.java
App/src/main/java/com/vatsal/android/digitaldetox/models/: AppFilteredEvents.java  CustomUsageEvents.java  DisplayEventEntity.java
App/src/main/java/com/vatsal/android/digitaldetox/receiver/: BootCompletedReceiver.java  CustomUsageStats.java  MonitorBootReceiver.java
App/src/main/java/com/vatsal/android/digitaldetox/recycler/: TotalItem.java
App/src/main/java/com/vatsal/android/digitaldetox/services/: Monitor.java  NotificationService.java  PopulateDatabaseService.java
App/src/main/java/com/vatsal/android/digitaldetox/utils/: Common.java  Constants.java  DisplaySize.java  FormatEventsViewModel.java  MyApplication.java  Tools.java
App/src/main/res/drawable/: actionbarback.xml  button_ripple.xml  ripple_mask.xml
App/src/main/res/layout/: activity_app_usage_statistics.xml  activity_notification.xml  activity_options.xml  fragment_app_detail.xml  fragment_app_usage_statistics.xml  fragment_viewpager.xml  nav_header.xml  recycler_top_layout.xml  row_layout.xml
App/src/main/res/layout-sw320dp/: app_dialog.xml  fragment_app_most_usage_statistics.xml  most_usage_row.xml  usage_row.xml
App/src/main/res/layout-sw480dp/: usage_row.xml
App/src/main/res/menu/: navigation_menu.xml
App/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  dimens.xml  navigation_items.xml  strings.xml  styles.xml
App/tests/src/com/vatsal/android/digitaldetox/: AppUsageStatisticsActivityTests.java  AppUsageStatisticsFragmentTests.java
gradle/wrapper/: gradle-wrapper.properties
