
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:multidex:1.0.3'



    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:compiler:1.1.1"

    implementation "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
    implementation "com.jakewharton:butterknife-compiler:8.7.0"

    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    implementation('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    implementation "com.mikepenz:fastadapter-commons:2.1.0@aar"
    implementation "com.turingtechnologies.materialscrollbar:lib:10.0.1"

    // Charts
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

    packagingOptions {
        exclude 'META-INF/compiler_main.kotlin_module'
        exclude 'META-INF/compiler.kotlin_module'

    }

    dexOptions {
        jumboMode true
    }
}
