<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="15"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5%"
                android:textColor="@color/textDarkGray" />
        </LinearLayout>
    </LinearLayout>
    <!--
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"
        /> -->

</RelativeLayout>
