<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:padding="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/app_icon"
        android:layout_marginLeft="10dip">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/app_name_row" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/app_lastusage_row" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/app_dot">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/app_foreground_row"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id= "@+id/app_foreground_limit"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>